language: python
python:
  - "3.7"
  - "nightly"
install: 
  - "pip install pytest"
  - "pip install -r requirements.txt"
script: python -m pytest tests/

# updated on basis of testing front on 9 june 2022
# services:
#   - docker

<<<<<<< HEAD
# before_scripts: pip install docker-compose

# script:
#   - docker-compose -f recipeapp.yml run app sh -c "python manage.py test && flake8"
# =======
# script:
#   - docker-compose -f recipeapp.yml run app sh -c "python manage.py test && flake8"
# >>>>>>> 06b998e83c9321aff159a5ea1905dbabb6d8df7e
